<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 01</title>

    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: whitesmoke;
        }
        a{
            text-decoration: none;
            color: white;
        }
        span{
            color: black;
        }
        header{
            
            background-color: teal;
            color: white;
            padding: 10px;
            min-width: 920px;
        }
        header > h1{
            font: bold 2.5em sans-serif;
            text-align: center;
            padding: 10px;
        }

        header nav{
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        header a{
            font-size: 1.2em;
            margin: 5px 7px;
            padding: 5px 7px;
        }

        header a:hover{
            background-color: white;
            color:teal ;
        }
    /*-------------------------------------*/
        main{
            width:920px;
            margin: 10px auto;
            
            
        }
        #esquerda{
            width: 650px;
            height: 500px;
            float: left;
        }
        #esquerda>div{
            background-color: white;
            padding: 5px;
            margin: 7px;
            width: 610px;
            height: 200px;
            border-radius: 20px;
        }
        #esquerda>div>a{
                color: teal;
                
        }
        #esquerda h2{
            background-image:linear-gradient(45deg, rgba(0, 128, 128, 0.37), transparent);
        }
        #esquerda p{
            margin: 10px 0px;
        }
    /*==================================*/
        #direita{
            width: 250px;
            height: 300px;
            float: right;
        }
        #direita>div{
            background-color: white;
            width: 210px;
            padding: 5px;
            margin: 7px 0px;
        }
        #direita>div>a{
                color: teal;
                
        }
        #direita h2{
            background-color: rgba(0, 0, 0, 0.24);
        }
        #direita p{
            margin: 5px 0px;
        }

    /*-------------------------------------*/
        footer{
            background-color: black;
            color: lightgray;
            text-align: center;
            padding: 10px;
        }
        footer > p {
            
        }
    </style>
</head>
<body>
    <header>
        <h1><span>T</span>itulo</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="">Extra</a>
        </nav>
    </header>
    <main>
        <section id="esquerda">
            <div>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis cupiditate fuga laboriosam voluptate odit est possimus, facilis, velit doloremque nostrum iusto, tempora magnam aspernatur blanditiis! Labore debitis voluptate omnis sit.</p>
                <a href="">Leia mais </a>
            </div>

            <div>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis cupiditate fuga laboriosam voluptate odit est possimus, facilis, velit doloremque nostrum iusto, tempora magnam aspernatur blanditiis! Labore debitis voluptate omnis sit.</p>
                <a href="">Leia mais </a>
            </div>
            
        </section>

        <section id="direita">
            <div>
                <h2>
                    Extra 1
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero temporibus vitae.
                </p>
            </div>
            <div>
                <ul>
                    <li>item 01</li>
                    <li>item 02</li>
                    <li>item 03</li>
                    <li>item 04</li>
                    <li>item 05</li>
                </ul>
            </div>
            
        </section>

        <div style="clear: both;"></div>
    </main>

    <footer>
        <p>Todos os direitos reservados - &copyYMCorp -2021</p>
    </footer>
    
</body>
</html>